#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: rgb(228, 213, 241);
  overflow: hidden;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
nav{
  display: flex; width: 100vw;
  justify-content: space-between; align-items: center;
  height: 10vh; background-color: rgb(180, 87, 199);
  & a{color: rgb(0, 0, 0); font-size: 1.5em; padding: 155px; }
  
  }
  main{ display: flex; width: 100vw;
  flex-direction: column; justify-content: center;
  align-items: center; height: auto;

  }
  footer{
  display: flex; width: 100vw; justify-content: center;
  align-items: left; height: 8vh;
  background-color: rgb(180, 87, 199);
  font-style: italic;
  overflow: hidden;
 
  }



.product-container {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap; 
}

.product {
  text-align: center;
  margin: 100px; 
}

.product img {
  width: 200px; 
  height: auto;
}

.product p {
  margin-top: 10px; 
}
.promocoes {
  margin-top: 100px;
  text-align: center; 
}


  